{
  "name": "athena",
  "version": "1.0.0",
  "description": "Quizio Backend that works!!",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint ./src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdslabs/Athena.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdslabs/Athena/issues"
  },
  "homepage": "https://github.com/sdslabs/Athena#readme",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
